*[title]
 ______   ____     ______
/_____/  / __ \   | |
  | |   / |__| \  | |  ___
  | |   | |  | |  | |    |
  |_|   |_|  |_|  |_|____|
&&
&& ------WEAPONS------
&&
*[sword]
       .
      / \
      | |
      | |
      | |
      | |
      | |
      | |
 _____| |_____
(____|_ _|____)
      |X|
      |X|
      <0>
       V
*[flaming_sword]
       .
      / \
     n| |
     \| |r
      \ |\
      | /
      |/|
     /| |
 ,__/_| |__^__
(\__|_ _| /_\_)
  '   |X|/   '
      |X|
      <0>
       V
*[claws]
 rrrr
////
|||| n
||||/
#####
*[stick]
        _
       //
      //
     /,v
    //
   ,/
  //
 //
*[bow]
    _     .
   //|   / \
  // |    |  
 //  |    |
//   |    |
||   |    |
\\   |    |
 \\  |    |
  \\ |   /|\
   \\|   /|\
&&
&& ------ITEMS------
&&
*[chainmail]
______     ______
\88888#   #88888/
 \88888# #88888/
  \88888#88888/
  |88888888888|
  |88888888888|
  |88888888888|
   \888888888/
*[power_amulet]
  __     __
 /  '-__/  \
/           |
\          /
 \_  _-_  _/
   '(_0_)'
      -
*[holy_sandals]
  ___      ___
/_||__\  /_||__\
|_||__|  |_||__|
|_____|  |_____|
|_____|  |_____|
|     |  |     |
 \___/    \___/
*[rag]
  __     __
 /  '-__/  \
{   *  {}   |
\ ()    _   }
{    _-_ \_/
 \ _}
  w  
&&
&& ------CONSUMABLES------
&&
*[apple]
       ,
  ,--./--.  
 /        \
(          )
 \        /
  \      /
   '-''-'
*[silver_apple]
       ,
  ,--./--.  
 /    -,@ \
(    .-##@ )
 \    .-^ /
  \      /
   '-''-'
*[chitinous_brew]
   ,--------,
 ,' <^>   <^>',
|    <^>       |
|   <^>  <^>   |
\',   <^>    ,'/
 \ '--------' /
  '----------'
*[golden_berry]
      .<}
     /  
()()()()()
 ()()()()
  ()()()
   ()()
    ()
*[fire]
    )
   (( (
  )))),)
 (((((()
  (((()
*[null]
null
&&
&& ------COMBAT_ENTITIES------
&&
*[player]
  _____
 MMMMMMM
( 0   0 )
 \  L  /
  \_-_/
*[dragon]
,      ,
(\    /)
 \\__//
 (0  0)
  |^^|
  \../
   ""
*[wild_beast]
 _N____N_
/ ~~~~~~ \
|(0)  (0)|
\  (oo)  /
 \  MM  /
  \_WW_/
*[witch]
      .
     / \
    /   \
   /     \
__/_______\__
  ( 0  0  )
   \ C   /
    \_M_/
